#pragma once

/**
 * @enum StudentCategory
 * @brief Перечисление категорий учащихся
 *
 * Определяет категории успеваемости учеников согласно ТЗ.
 */
enum class StudentCategory {
    ZERO_GRADE,       ///< Имеет хотя бы одну оценку 0 (ученики без оценок)
    HAS_TWOS,         ///< Имеет двойки (оценки 2)
    SINGLE_THREE,     ///< Все оценки 4 или 5, и ровно одна тройка (3)
    SINGLE_FOUR,      ///< Все оценки 5, и ровно одна четверка (4)
    FOURS_AND_FIVES,  ///< Все оценки только 4 и 5 (без двоек, троек)
    EXCELLENT,        ///< Все оценки только 5 (отличники)
    REGULAR           ///< Не подходит ни под одну из вышеперечисленных категорий
};